{
  "name": "talkies",
  "version": "1.0.0",
  "description": "Voice integration for Talkies — shows a review card when Claude finishes a task so you can speak your next command. Transcribes and auto-submits your reply.",
  "author": {
    "name": "Talkies",
    "url": "https://patbarlow.github.io/talkies"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/record.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/record.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/record.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/dismiss.sh"
          }
        ]
      }
    ]
  }
}
